# sample-clean-architecture

./: README.md
Intelligent.Solution.API/: Intelligent.Solution.API.sln
Intelligent.Solution.API/Intelligent.Solution,Domain/: Intelligent.Solution.Domain.csproj  IntelligentContext.cs
Intelligent.Solution.API/Intelligent.Solution,Domain/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Intelligent.Solution.API/Intelligent.Solution,Domain/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs
Intelligent.Solution.API/Intelligent.Solution,Domain/Migrations/: 20240811140717_Initial-Create.Designer.cs  20240811140717_Initial-Create.cs  IntelligentContextModelSnapshot.cs
Intelligent.Solution.API/Intelligent.Solution.API/: Intelligent.Solution.API.csproj  Intelligent.Solution.API.http  Program.cs  appsettings.json
Intelligent.Solution.API/Intelligent.Solution.API/Controllers/: ProductCategoryController.cs  ProductController.cs
Intelligent.Solution.API/Intelligent.Solution.API/Extensions/: ServiceExtensions.cs
Intelligent.Solution.API/Intelligent.Solution.API/Properties/: launchSettings.json
Intelligent.Solution.API/Intelligent.Solution.Common/: BaseResponse.cs  ValidationMessageConstants.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/: Intelligent.Solution.Infrastructure.csproj
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/Commands/: ProductAddRequest.cs  ProductCategoryAddRequest.cs  ProductCategoryDeleteRequest.cs  ProductCategoryModifyRequest.cs  ProductDeleteRequest.cs  ProductModifyRequest.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/Dtos/: ProductCategoryDto.cs  ProductDto.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/Handlers/: ProductCategoryHandler.cs  ProductHandler.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/MappingProfiles/: ProductCategoryMap.cs  ProductMap.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/Queries/: ProductCategoryDetailRequest.cs  ProductDetailRequest.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/Responses/: EntityDeleteResponse.cs  ProductCategoryDetailResponse.cs  ProductCategoryUpdateResponse.cs  ProductDetailResponse.cs  ProductUpdateResponse.cs
Intelligent.Solution.API/Intelligent.Solution.Infrastructure/Validators/: ProductAddRequestValidator.cs  ProductCategoryAddRequestValidator.cs  ProductCategoryDeleteRequestValidator.cs  ProductCategoryModifyRequestValidator.cs  ProductDeleteRequestValidator.cs  ProductModifyRequestValidator.cs
Intelligent.Solution.API/Intelligent.Solution.Repository/: Intelligent.Solution.Repository.csproj
Intelligent.Solution.API/Intelligent.Solution.Repository/Implementations/: GenericRepository.cs
Intelligent.Solution.API/Intelligent.Solution.Repository/Interfaces/: IGenericRepository.cs
