<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelligent.Solution,Domain\Intelligent.Solution.Domain.csproj" />
    <ProjectReference Include="..\Intelligent.Solution.Common\Intelligent.Solution.Common.csproj" />
    <ProjectReference Include="..\Intelligent.Solution.Repository\Intelligent.Solution.Repository.csproj" />
  </ItemGroup>

</Project>
